# NoticeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanding/notice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pull/refresh/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/wanding/notice/activity/: BusInfoActivity.java  HistoryScreetActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  RefundActivity.java  ScreetActivity.java  SearchUserActivity.java  SettingActivity.java  VoiceSettingActivity.java  WelComeActivity.java
app/src/main/java/com/wanding/notice/adapter/: QueryOrderListAdapter.java  QueryOrderListUpdateAdapter.java  SearchUserAdapter.java
app/src/main/java/com/wanding/notice/application/: BaseApplication.java
app/src/main/java/com/wanding/notice/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wanding/notice/bean/: OrderDetailData.java  OrderListData.java  SearchUserResult.java  StatisData.java  StatisListData.java  UserBean.java
app/src/main/java/com/wanding/notice/division/: MyDividerItemDecoration.java
app/src/main/java/com/wanding/notice/fragment/: MainHomeFragment.java  MainMyFragment.java  MainStatisFragment.java  QueryHistoryFragment.java  QueryHistoryUpdateFragment.java  QuerySamedarFragment.java  QuerySamedarUpdateFragment.java
app/src/main/java/com/wanding/notice/getui/: PushNoticeIntentService.java  PushNoticeService.java
app/src/main/java/com/wanding/notice/utils/: MD5.java  (+9 more)
app/src/main/res/anim/: in_from.xml  to_out.xml
app/src/main/res/drawable/: bg_blue_frame1dp_radius0.xml  bg_blue_frame1dp_radius10.xml  bg_gray_frame1dp_radius10.xml  bg_white_frame1dp_radius0.xml  bg_white_frame1dp_radius20.xml  bg_white_frame1dp_radius5.xml  confrim_hint_dialog_bg.xml  custom_progressbar_styles.xml  layout_list_start_pic.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml  textbg_noselector.xml  textbg_selector.xml  thumb.xml  track.xml
app/src/main/res/layout/: app_update_hint_dialog.xml  bus_info_activity.xml  confirm_hint_dialog.xml  custom_date_picker.xml  header_layout.xml  load_more.xml  login_activity.xml  main_activity.xml  main_buttom_tab_activity.xml  main_fragment_home.xml  main_fragment_home_recyview_item.xml  main_fragment_home_top_popupwindow.xml  main_fragment_my.xml  main_fragment_statis.xml  main_header_layout.xml  order_detail_activity.xml  query_history_fragment.xml  query_history_fragment_update.xml  query_sameday_fragment.xml  query_sameday_fragment_update.xml  query_statis_bar.xml  query_statis_tab.xml  recycler_load_more_layout.xml  refund_activity.xml  search_header_layout.xml  search_user_activity.xml  search_user_activity_item.xml  settting_activity.xml  statis_nohint_dialog.xml  voice_setting_activity.xml  welcome_activity.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wanding/notice/: ExampleUnitTest.java
(+26 files in other folders)
