apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wanding.notice"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**
         * 个推配置第四步（指定所需的 CPU 架构）
         implementation 'com.getui:sdk:2.12.3.0'
         */
        manifestPlaceholders = [
                GETUI_APP_ID : "VhFAnluAl77E0xpYd3vvK4",
                GETUI_APP_KEY : "nvUGcJFlWZ8yzdfQxCtkw9",
                GETUI_APP_SECRET : "KfOCOuHjkNA3K5oZ9MciBA"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a","x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sit{
            debuggable true
            minifyEnabled false
        }
    }
}
/**
 * //个推配置第二步（添加个推SDK依赖库）
    implementation 'com.getui:sdk:2.12.3.0'
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.getui:sdk:2.12.3.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8'
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.github.symahllOschina:PullRecycleyView:v1.0.0'


//    implementation 'com.androidkun:xversionupdate:1.0.5'
}
