<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_frame1dp_top_radius15"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/update_dialog_topbar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_f3f7fd"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新版本更新"
                android:textSize="@dimen/text_size18"
                android:textColor="@color/black_333"
                android:gravity="center"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                />

            <TextView
                android:id="@+id/app_update_hint_tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="v1.01"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/grey_666666"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="1.优化应用的界面UI"
                android:textSize="@dimen/text_size16"
                android:textColor="@color/black_333"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="2.解决已发现的bug"
                android:textSize="@dimen/text_size16"
                android:textColor="@color/black_333"
                android:gravity="center_vertical"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                />
            <ProgressBar
                android:id="@+id/app_update_hint_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progressDrawable="@drawable/custom_progressbar_styles"
                android:layout_gravity="center"
                android:progress="0"
                android:max="100"
                android:secondaryProgress="0"
                android:visibility="invisible"
                />
            <RelativeLayout
                android:id="@+id/app_update_hint_layoutMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:id="@+id/app_update_hint_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/blue_409EFF"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/app_update_hint_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0M/0.0M"
                    android:textSize="@dimen/text_size14"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blue_409EFF"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_frame1dp_buttom_radius15"
            android:gravity="center"
            >
            <Button
                android:id="@+id/app_update_hint_btUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即更新"
                android:textSize="@dimen/text_size16"
                android:textColor="@color/blue_409EFF"
                android:background="@drawable/bg_white_frame1dp_radius20"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>