<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/blue_409EFF"
    >
    <ImageView
        android:id="@+id/header_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_icon" />
    <LinearLayout
        android:id="@+id/header_layoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/text_size20"
            />
        <ImageView
            android:id="@+id/header_titleImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/down_arrow"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>
