<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/header_layout"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white_f3f7fd"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_bg_login"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:gravity="bottom"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/login_account_icon"
                    android:layout_marginBottom="10dp"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/login_activity_etAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_etuser_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="30"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/login_passwd_icon"
                    android:layout_marginBottom="10dp"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/login_activity_etPasswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_etpasswd_hint"
                        android:imeActionId="6"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxLength="40"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/login_activity_btSubmit"
                style="@style/submit_button_style"
                android:text="@string/login_text"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_btm_bg"
                android:scaleType="center"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>