<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/blue_409EFF"
    >
    <LinearLayout
        android:id="@+id/main_header_layoutScreen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/screen_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="筛选"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/text_size17"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/main_header_rightTextView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:id="@+id/main_header_layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_toRightOf="@id/main_header_layoutScreen"
        >
        <TextView
            android:id="@+id/main_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/text_size20"
            android:maxLength="7"
            />
        <ImageView
            android:id="@+id/main_header_titleImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/down_arrow"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</RelativeLayout>
