<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/blue_409EFF"
        android:gravity="center"
        android:orientation="vertical"
        >


        <!-- 属性介绍：使用这些属性时导入命名空间xmlns:app="http://schemas.android.com/apk/res-auto"
            civ_border_width：   设置边框的宽度，默认为0，即无边框。
            civ_border_color：    设置边框的颜色，默认为黑色。
            civ_border_overlay：设置边框是否覆盖在图片上，默认为false，即边框在图片外圈。
            civ_fill_color：           设置图片的底色，默认透明。 -->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_fragment_my_circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_photo_icon"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/transparent"
            />
        <TextView
            android:id="@+id/main_fragment_my_myName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="商户名称"
            android:textSize="16sp"
            android:textColor="@color/white_ffffff"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_f2f2f2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_fragment_my_busInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white_ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <ImageView
                android:id="@+id/main_fragment_my_userImgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_info_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户资料"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/black_000000"
                android:layout_toRightOf="@id/main_fragment_my_userImgIcon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_fragment_my_settingLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white_ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/main_fragment_my_settingImgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/black_000000"
                android:layout_toRightOf="@id/main_fragment_my_settingImgIcon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_fragment_my_signOutLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white_ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/main_fragment_my_signOutImgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/switch_account_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换账号"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/black_000000"
                android:layout_toRightOf="@id/main_fragment_my_signOutImgIcon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
