<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f3f7fd"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="交易统计"
        android:textSize="@dimen/text_size20"
        android:textColor="@color/white_ffffff"
        android:gravity="center"
        android:background="@color/blue_409EFF"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="近30天收款趋势"
                android:textSize="@dimen/text_size16"
                android:textColor="@color/black_333"
                android:gravity="center_horizontal|bottom"
                />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/main_fragment_statis_lineChartView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/blue_409EFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                >
                <Button
                    android:id="@+id/main_fragment_statis_btMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="金额"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/white_ffffff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:background="@drawable/bg_blue_frame1dp_radius0"
                    />
                <Button
                    android:id="@+id/main_fragment_statis_btNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="笔数"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/blue_409EFF"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:background="@drawable/bg_white_frame1dp_radius0"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_fragment_statis_lineChartViewHintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/half_transparent"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/main_fragment_statis_lineChartViewHintImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/statis_hint_bg3"
                android:visibility="visible"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
