<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f3f7fd"
    >
    <include layout="@layout/header_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white_ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:paddingBottom="15dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:id="@+id/order_details_imgPayState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/success_icon"
                    />
                <TextView
                    android:id="@+id/order_details_tvPayState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易状态"
                    android:textSize="@dimen/text_size16"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/xuxian_icon"
            />
            <RelativeLayout
                android:id="@+id/order_details_layoutPayMoney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/order_details_tvPayMoneyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易金额"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/order_details_tvPayMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size20"
                    android:textColor="@color/black_333"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_details_tvPayMoneyTitle"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/xuxian_icon"
                />
            <RelativeLayout
                android:id="@+id/order_details_layoutRefundAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/order_details_tvRefundAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款金额"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/order_details_tvRefundAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size20"
                    android:textColor="@color/black_333"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_details_tvRefundAmountTitle"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/order_details_viewRefundAmount"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/xuxian_icon"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/order_details_tvPayType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/xuxian_icon"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/order_details_tvBusNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门店名称"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/order_details_tvBusName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_details_tvBusNameTitle"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终端名称"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/order_details_tvTerminalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/xuxian_icon"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/order_details_tvPayWaterNumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终端流水"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/order_details_tvPayWaterNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size13"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_details_tvPayWaterNumTitle"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期/时间"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/order_details_tvPayCreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/order_details_tvPayOrderIdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/order_details_tvPayOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size13"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/order_details_tvPayOrderIdTitle"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/xuxian_icon"
                />
            <Button
                android:id="@+id/order_details_btRefund"
                style="@style/submit_button_style"
                android:text="退款"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                ></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
