<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/white_ffffff"
    >
    <RelativeLayout
        android:id="@+id/query_statis_tab_samedarLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/query_statis_tab_tvSamedar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时交易"
            android:textSize="@dimen/text_size14"
            android:layout_centerInParent="true"
            />
        <View
            android:id="@+id/query_statis_tab_viewSamedar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/query_statis_tab_historyLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/query_statis_tab_tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史交易"
            android:textSize="@dimen/text_size14"
            android:layout_centerInParent="true"
            />
        <View
            android:id="@+id/query_statis_tab_viewHistory"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>
