<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f3f7fd"
	>
	<include layout="@layout/search_header_layout"></include>
	<ListView
		android:id="@+id/search_user_listView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:divider="@color/gray_e5e5e5"
		android:dividerHeight="1dp"
		></ListView>
</LinearLayout>
